<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./admin-panel.css">
    <title>Admin-pannel</title>
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="navigation-title">
                <p>Admin dashboard</p>
            </div>
            <div class="nav-searchbar">
                <input type="text" placeholder="search from database">
            </div>
            <div class="nav-title">
                <img src="./imgs/img_avatar.png" alt="">
                <p>Lambert</p>
                <button>LogOut</button>
            </div>
        </nav>
    </header>
    <div class="body">
        <div class="body-left">
            <div class="left-nav-box">
                <ul>
                    <div class="admin-link"><li><a href="#">Manage blogs</a></li></div>
                    <div class="admin-link"><li><a href="#">Manage Querries</a></li></div>
                    <div class="admin-link"><li><a href="#">Manage Comments</a></li></div>
                    <div class="admin-link"><li><a href="#">Manage users</a></li></div>   
                </ul>
            </div>
        </div>
        <div class="body-right">
            <div class="right-box">
                <div class="header">
                    <div class="title">
                        <p>Manage Blogs</p>
                    </div>
                    <div class="button">
                        <button>Add a New article</button>
                    </div>
                </div>
            </div>
            <div class="box-content">
                <div class="div-blog">
                    <p class="blog-no">Blog 1</p>
                    <p>How coding gave me career freedom</p>
                    <span>19/dec/2022</span>
                    <!-- <div class="blog-buttons"> -->
                        <img src="./imgs/like-button.png">
                        <p class="likes">5 like</p>
                        <p class="likes">3 comments</p>
                        <button>Edit blog</button>
                        <button>Delete Blog</button>
                    <!-- </div> -->
                </div>
                <div class="div-blog">
                    <p class="blog-no">Blog 1</p>
                    <p>How coding gave me career freedom</p>
                    <span>19/dec/2022</span>
                    <!-- <div class="blog-buttons"> -->
                        <img src="./imgs/like-button.png">
                        <p class="likes">5 like</p>
                        <p class="likes">3 comments</p>
                        <button>Edit blog</button>
                        <button>Delete Blog</button>
                    <!-- </div> -->
                </div>
                <div class="div-blog">
                    <p class="blog-no">Blog 1</p>
                    <p>How coding gave me career freedom</p>
                    <span>19/dec/2022</span>
                    <!-- <div class="blog-buttons"> -->
                        <img src="./imgs/like-button.png">
                        <p class="likes">5 like</p>
                        <p class="likes">3 comments</p>
                        <button>Edit blog</button>
                        <button>Delete Blog</button>
                    <!-- </div> -->
                </div>
                <div class="div-blog">
                    <p class="blog-no">Blog 1</p>
                    <p>How coding gave me career freedom</p>
                    <span>19/dec/2022</span>
                    <!-- <div class="blog-buttons"> -->
                        <img src="./imgs/like-button.png">
                        <p class="likes">5 like</p>
                        <p class="likes">3 comments</p>
                        <button>Edit blog</button>
                        <button>Delete Blog</button>
                    <!-- </div> -->
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>