<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>My-Brand</title>
</head>

<body>
    <section id="home">
        <nav>
            <img src="./imgs/img_avatar.png" alt="">
            <div class="header">
                <span>
                    <h1>Lambert Bayiringire</h1>
                </span>
            </div>
            <div class="header-left">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutme">About me</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#blogs">Blogs</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                    <li><a href="#login">LogIn</a></li>
                </ul>
            </div>
        </nav>
        <div class="home-body">
            <h3>HEY, I'M LAMBERT BAYIRINGIRE</h3>
            <h6>A Frontend, Backend, web-Applications and Mobile Applications focused on </br>developing backend API’s
                and functionalities</h6>
            <button id="home-button">
                Projects
            </button>
        </div>
        <div class="social-icons">
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-slack"></a>
        </div>
    </section>
    <section id="aboutme">
        <div class="about-me-header">
            <p>About-Me</p>
            <span></span>
        </div>
        <span>Here you will find more information about me, what I do, and my current skills mostly </br>in terms of
            programming and technology</span>
        <div class="about-me-content">
            <div class="about-me-left">
                <h3>More About Me</h3>
                <div class="more-content-about-me">
                    <p>I'm a Full-stack Web and Mobile Developer building both back and front-end of applications . I have a knack for all things from planning, designing, developing and to deployment and management over the cloud and solving real-life problems with code. Feel free to Connect or Follow me on my LinkedIn where I post useful content related to Programming.</p>
                </div>
                <button id="contact-me-button">Contact Me</button>
            </div>
            <div class="about-me-right">
                <h3>Skills</h3>
                <div class="card">
                    <div class="my-skill">Html</div>
                    <div class="my-skill">Css</div>
                    <div class="my-skill">JavaScript</div>
                    <div class="my-skill">NodeJs</div>
                    <div class="my-skill">MongoDb</div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="portfolio-header">
            <h3>Projects</h3>
            <span></span>
        </div>
        <div class="portfolio-paragraph">
            <p>Here you will find some of the personal and clients projects that I have created.</p>
        </div>
        <div class="portfolio-main">
            <div class="portfolio-main-contant">
                <img src="./imgs/nodejs-img.png" alt="">
                Some Description
                <img src="./imgs/java-img.webp" alt="">
                Some Description
            </div>
        </div>
    </section>
    <section id="contact-me">
        <div class="contact-me-header">
            <h3>Contact Me</h3>
            <span></span>
        </div>
        <div class="form">
            <form action="" class="box">
                <input type="text" placeholder="name" id="text">
                <input type="email" placeholder="email" id="text">
                <input type="text" placeholder="type-message" id="message">
                <button>Send Message</button>
            </form>
        </div>
    </section>
    <section id="login">
        <div class="login-header">
            <p>LogIn As Admin</p>
        </div>
        <div class="login-form">
            <input type="text" placeholder="enter your email">
            <input type="text" placeholder="enter your password">
            <button>Login</button>
        </div>
    </section>
</body>

</html>